# selenoidTest

./: README.md  pom.xml
config/: browsers.json
src/main/java/driver/: DriverProvider.java  WebBehavior.java  WebBehaviorChromeImpl.java  WebBehaviorSelenoidImpl.java
src/main/java/util/: Properties.java
src/main/resources/: application.properties  log4j.properties
src/test/java/: SelenoidTest.java
